BaseUrl=https://demo.guru99.com/v4/
LUsername=mngr575501
Password=EbAhyzA
chromepath=./Drivers//chromedriver.exe
iepath=./Drivers//msedgedriver.exe

customerName=LP10
password=12345
Address="Bangalore560068"
City="bengaluru"



